<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalaveraLugares</title>
</head>
<style>
*{
    margin: 0px;
}
body{
    background-color: #a461db;
}
header{
    padding-bottom: 5px;
    padding-top: 30px;
    /*background: url(cabecera.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.7;*/
}
header h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 251, 251);
    font-size: 40px;
    padding-top: 5px;
}
.menu{
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
nav{
    margin-top: 10px;
    margin-bottom: 20px;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    border: 5px solid rgb(255, 255, 255);
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 10px;
    
}
nav a:hover{
    background-color: #b399f1;
    color: white;
}

.fila{
    padding: 16px;
}

.contenedor{
    margin-top: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    border: 2px solid white;
    margin-right: 500px;
    margin-left: 500px;
    margin-bottom: 20px;
}

.contenedor h2{
    padding: 10px;
}
.caja{
    margin-bottom: 10px;
    height: 120px;
    background-color: white;
}
.caja p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10px;
    color: rgb(3, 3, 3);
}
.caja:hover{
    background-color: #b399f1;
}
.detalle{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    padding-left: 15px;
    margin-top: 25px;
}
.imagen{
    display: inline-block;
    vertical-align: top;
}
.imagen img{
    height: 120px;
}
</style>
<body>
    <header>
        <h1>TALAVERA LUGARES</h1>
    </header>

    <div class="menu">
        <nav>
            <a href="index.html">Incio</a>
            <a href="chuerrerias.html">Churrerías</a>
            <a href="Cafeterias.html">Cafeterías</a>
            <a href="Tabernas.html">Tabernas</a>
            <a href="Restaurantes.html">Restaurantes</a>
            <a href="Copas2.html">Copas</a>
        </nav>
    </div>

    <div class="contenedor">
        <h2>Cafeterías</h2>
    </div>

<div class="fila">

    <div class="caja">
        <div class="imagen">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d8494909-Reviews-Moka_Cafe-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/moka.PNG" alt=""></a>
        </div>
        <div class="detalle">
        <h4>Moka Café</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem non voluptatibus ullam nesciunt, earum, iste minus illum ipsum </p>
        </div>
    </div>

    <div class="caja">
        <div class="imagen">
            <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d8494909-Reviews-Moka_Cafe-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/moka.PNG" alt=""></a>
        </div>
        <div class="detalle">
            <h4>Moka Café</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem non voluptatibus ullam nesciunt, earum, iste minus illum ipsum </p>
        </div>
    </div>
</div>





</body>
</html>