<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalaveraLugares</title>
</head>
<style>
*{
    margin: 0px;
}
body{
    background-color: #a461db;
}
header{
    padding-bottom: 5px;
    padding-top: 5px;
    /*background: url(cabecera.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.7;*/
}
header h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 251, 251);
    font-size: 40px;
    padding-top: 30px;
}
.menu{
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
nav{
    margin-top: 10px;
    margin-bottom: 20px;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    border: 5px solid rgb(255, 255, 255);
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 10px;
    
}
nav a:hover{
    background-color: #b399f1;
    color: white;
}
.contenedor{
    margin-top: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    border: 2px solid white;
    margin-right: 500px;
    margin-left: 500px;
    margin-bottom: 20px;
}
.contenedor h2{
    padding: 10px;
}
.caja{
    width: 22%;
    height: 380px;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    border: 5px double rgb(40, 134, 158);
    margin-left: 10px;
    border-radius: 20px 15px 13px 0;
    background-color: white;
}
.caja img{
    width: 280px;
    height: 250px;
    padding-bottom: 10px;
    border-radius: 20px 15px 0px 0;
}
.caja p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-bottom: 10px;
    color: rgb(2, 2, 2);
}
.caja:hover{
    background-color: #b399f1;
}
.fila{
    text-align: center;
}
</style>
<body>
    <header>
        <h1>TALAVERA LUGARES</h1>
    </header>

    <div class="menu">
        <nav>
            <a href="index.html">Incio</a>
            <a href="chuerrerias.html">Churrerías</a>
            <a href="Cafeterias.html">Cafeterías</a>
            <a href="Tabernas.html">Tabernas</a>
            <a href="Restaurantes.html">Restaurantes</a>
            <a href="Copas2.html">Copas</a>
        </nav>
    </div>

    <div class="contenedor">
        <h2>Churrerías</h2>
    </div>

<div class="fila">

    <div class="caja">
        <a href="https://es.restaurantguru.com/Churreria-Cerveceria-Puerta-De-Cuartos-Talavera-de-la-Reina"><img src="img/churreria-puerta-cuartos-revista-love-talavera.jpg" alt=""></a>
        <p>Puerta Cuartos</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>9:00 - 12:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d8796469-Reviews-Churreria_Mariana-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/churreria-mariana.jpg" alt=""></a>
        <p>Churrería Mariana</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>9:00 - 12:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d8796469-Reviews-Churreria_Mariana-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/san.jpg" alt=""></a>
        <p>San Isidro</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>9:00 - 12:00</p>
    </div>







</div>






</body>
</html>