<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>copas2</title>
</head>
<style>
*{
    margin:0px;
    padding: 0px;
}

body{
    background-color: #a461db;
}
header h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 251, 251);
    font-size: 40px;
    padding-top: 30px;
}

.copas{
    border: 1px solid white;
    text-align: center;
    /* width: 60%; */
    height: 30px;
    margin-left: 500px;
    margin-right: 500px;
    color: white;

}
nav{
    margin-top: 10px;
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

nav a{
    text-decoration: none;
    color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
    padding: 5px 10px;
    margin-left: 10px;
}

nav a:hover{
    background-color: #b399f1;
    color: white;
}

.contenedor{
    /* border: 1px solid white; */
    margin-top: 30px;
    padding: 10px;
}

.caja{
    width: 100%;
    height: 150px;
    /* border: 1px solid white; */
}

.cajaizq, .cajader{
    display: inline-block;
    vertical-align: top;
    border: 1px solid yellow;
    /* height: 300px; */

}

.cajaizq{
    width: 68%;
}

.cajader{
    width: 30%;
}

.cajader img{
    width: 100%;
}
.detalle{
    display: inline-block;
    width: 70%;
    vertical-align: top;
    margin-left: 10px;
    margin-top: 10px;
    color: white;
}

.detalle h4{
    margin-bottom: 5px;
}

.caja img{
    height: 100%;
}

</style>
<body>
    
    <header>
        <h1>TALAVERA LUGARES</h1>
    </header>

            <nav>
                <a href="index.html">Incio</a>
                <a href="chuerrerias.html">Churrerias</a>
                <a href="Cafeterias.html">Cafeterias</a>
                <a href="Tabernas.html">Tabernas</a>
                <a href="Restaurantes.html">Restaurantes</a>
                <a href="Copas2.html">Copas</a>
            </nav>
    
            <br>

    <center><div class="copas">
        <h2>Copas</h2>
    </div></center>

    <div class="contenedor">
        <div class="cajaizq">
            <div class="caja">
                <img src="copa1.jpg" alt="">
                <div class="detalle">
                   <h4>Koyote-Saloon</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem non voluptatibus ullam nesciunt, earum, iste minus illum ipsum </p>
                </div>
            </div>
            <div class="caja">
                <img src="copa1.jpg" alt="">
                <div class="detalle">
                <p> </p>
                </div>
            </div>
        </div>

        <div class="cajader">
            <img src="copa1.jpg" alt="">
            <img src="copa2.jpg" alt="">
        </div>

    </div>
    
</body>
</html>