<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalaveraLugares</title>
</head>
<style>
*{
    margin: 0px;
}
body{
    background-color: #148de9;
}
header{
    padding-bottom: 5px;
    padding-top: 5px;
    /*background: url(cabecera.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.7;*/
}
header h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 251, 251);
    font-size: 40px;
    padding-top: 5px;
}
.menu{
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
nav{
    margin-top: 10px;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
    padding: 5px 10px;
    margin-left: 10px;
}
nav a:hover{
    background-color: #74b9ff;
    color: white;
}
.contenedor{
    margin-top: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    border: 2px solid white;
    margin-right: 50px;
    margin-left: 50px;
}
.contenedor h2{
    padding: 10px;
}
.caja{
    width: 22%;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    border: 5px double rgb(4, 59, 110);
    margin-left: 10px;
    background-color: white;
}
.caja img{
    width: 225px;
    height: 200px;
    padding-bottom: 10px;
}
.caja p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-bottom: 10px;
    color: rgb(7, 7, 7);
}
.caja:hover{
    background-color: #74b9ff;
}
.fila{
    text-align: center;
}
</style>
<body>
    <header>
        <h1>Talavera Lugares</h1>
    </header>

    <div class="menu">
        <nav>
            <a href="index.html">Incio</a>
            <a href="chuerrerias.html">Churrerías</a>
            <a href="Cafeterias.html">Cafeterías</a>
            <a href="Tabernas.html">Tabernas</a>
            <a href="Restaurantes.html">Restaurantes</a>
            <a href="Copas2.html">Copas</a>
        </nav>
    </div>

    <div class="contenedor">
        <h2>Mis Lugares Emblemáticos</h2>
    </div>

<div class="fila">

    <div class="caja">
        <img src="img/barjony.jpg" alt="">
        <p>Bar Johny</p>
    </div>

    <div class="caja">
        <img src="img/carlos.jpg" alt="">
        <p>Pizzería Carlos</p>
    </div>

    <div class="caja">
        <img src="img/taberna.PNG" alt="">
        <p>Taberna Miguel</p>
    </div>

    <div class="caja">
        <img src="img/tagliatella.jpg" alt="">
        <p>Tagliatella</p>
    </div>






</div>






</body>
</html>