<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalaveraLugares</title>
</head>
<style>
*{
    margin: 0px;
}
body{
    background-color: #148de9;
}
header{
    padding-bottom: 5px;
    padding-top: 5px;
    /*background: url(cabecera.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.7;*/
}
header h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 251, 251);
    font-size: 40px;
    padding-top: 5px;
}
.menu{
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
nav{
    margin-top: 10px;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
    padding: 5px 10px;
    margin-left: 10px;
}
nav a:hover{
    background-color: #74b9ff;
    color: white;
}
.contenedor{
    margin-top: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(240, 168, 109);
    border: 2px solid rgb(235, 166, 88);
    margin-right: 50px;
    margin-left: 50px;
    
}
.contenedor h2{
    padding: 10px;
}
.caja{
    width: 22%;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    border: 5px double rgb(216, 152, 57);
    margin-left: 10px;
    background-color: white;
    border-radius: 0 0 20px 0;
    margin-bottom: 20px;
}
.caja img{
    width: 225px;
    height: 200px;
    padding-bottom: 10px;
}
.caja p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-bottom: 10px;
    color: rgb(7, 7, 7);
}
.caja:hover{
    background-color: #74b9ff;
}
.fila{
    text-align: center;
}
</style>
<body>
    <header>
        <h1>Talavera Lugares</h1>
    </header>

    <div class="menu">
        <nav>
            <a href="index.html">Incio</a>
            <a href="chuerrerias.html">Churrerias</a>
            <a href="Cafeterias.html">Cafeterias</a>
            <a href="Tabernas.html">Tabernas</a>
            <a href="Restaurantes.html">Restaurantes</a>
            <a href="Copas2.html">Copas</a>
        </nav>
    </div>

    <div class="contenedor">
        <h2>Restaurantes</h2>
    </div>

<div class="fila">

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d4761428-Reviews-Restaurante_Palomarejos_Golf-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_M.html"><img src="img/Campo-Cabecera-800-Palomarejos.jpg" alt=""></a>
        <p>Palomarejos</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>12:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d5886014-Reviews-Al_Bosco_Talavera-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/1406557163.jpg" alt=""></a>
        <p>Hacienda</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>12:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d998773-Reviews-El_Esturion-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/aqui-se-prepara-buena.jpg" alt=""></a>
        <p>Esturión</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>12:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d9812764-Reviews-El_Paso_Restaurante-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/descarga.jpg" alt=""></a>
        <p>El Paso</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>12:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d4761428-Reviews-Restaurante_Palomarejos_Golf-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_M.html"><img src="img/roma.jpg" alt=""></a>
        <p>Pizzeria Roma</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>12:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d5886014-Reviews-Al_Bosco_Talavera-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/telep.jpg" alt=""></a>
        <p>Telepizza</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>12:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d998773-Reviews-El_Esturion-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/foster.jpg" alt=""></a>
        <p>Foster hollywood</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>12:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d9812764-Reviews-El_Paso_Restaurante-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/bolos.jpg" alt=""></a>
        <p> La Bolera</p>
        <br>
        <p>Horarios</p>
        <br>
        <p>12:00 - 17:00</p>
    </div>





</div>






</body>
</html>