<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalaveraLugares</title>
</head>
<style>
*{
    margin: 0px;
}
body{
    background-color: #148de9;
}
header{;
    padding-bottom: 5px;
    padding-top: 5px;
    /*background: url(cabecera.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.7;*/
}
header h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 251, 251);
    font-size: 40px;
    padding-top: 5px;
}
.menu{
    padding-bottom: 5px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
nav{
    margin-top: 10px;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
    padding: 5px 10px;
    margin-left: 10px;
}
nav a:hover{
    background-color: #74b9ff;
    color: white;
}
.contenedor{
    margin-top: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(238, 66, 36, 0.781);
    border: 2px solid rgb(238, 93, 67);
    margin-right: 50px;
    margin-left: 50px;
}
.contenedor h2{
    padding: 10px;
}
.caja{
    width: 22%;
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    border-radius: 0 0 20px 0;
    border: 5px double rgb(216, 97, 49);
    margin-left: 10px;
    background-color: white;

}
.caja img{
    width: 225px;
    height: 200px;
    padding-bottom: 10px;
}
.caja p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-bottom: 10px;
    color: rgb(8, 8, 8);
}
.caja:hover{
    background-color: #74b9ff;
}
.fila{
    text-align: center;
}
</style>
<body>
    <header>
        <h1>Talavera Lugares</h1>
    </header>

    <div class="menu">
        <nav>
            <a href="index.html">Incio</a>
            <a href="chuerrerias.html">Churrerias</a>
            <a href="Cafeterias.html">Cafeterias</a>
            <a href="Tabernas.html">Tabernas</a>
            <a href="Restaurantes.html">Restaurantes</a>
            <a href="Copas2.html">Copas</a>
        </nav>
    </div>

    <div class="contenedor">
        <h2>Tabernas</h2>
    </div>

<div class="fila">

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d998760-Reviews-Taberna_Mingote-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/mingo.jpg" alt=""></a>
        <p>mingote</p>
        <br>
        <p>horarios</p>
        <br>
        <p>13:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://www.tripadvisor.es/Restaurant_Review-g635889-d6023989-Reviews-Taberna_1900_y_Pico-Talavera_de_la_Reina_Province_of_Toledo_Castile_La_Mancha.html"><img src="img/getlstd-property-photo.jpg" alt=""></a>
        <p>1900 y Pico</p>
        <br>
        <p>horarios</p>
        <br>
        <p>13:00 - 17:00</p>
    </div>

    <div class="caja">
        <a href="https://es-es.facebook.com/pages/category/Bar/La-Taberna-de-Miguel-1743544932551801/"><img src="img/taberna.PNG" alt=""></a>
        <p>Taberna Miguel</p>
        <br>
        <p>horarios</p>
        <br>
        <p>13:00 - 17:00</p>
    </div>


</div>






</body>
</html>